{extends 'file:templates/_base.tpl'}

{block 'content'}

{insert 'file:chunks/titlebar.tpl'}

<!-- Content
================================================== -->

<!-- Container -->
<div class="container">
  <div class="four columns">

    <!-- Categories -->
    <div class="widget margin-top-0">
      <h3 class="headline">Категории</h3><span class="line"></span>
      <div class="clearfix"></div>
      {$_modx->runSnippet('pdoMenu', [
        'parents' => '4',
        'level' => '0',
        'tplOuter' => '@INLINE <ul id="categories">{$wrapper}</ul>',
        'tpl' => '@INLINE <li><a href="{$link}">{$menutitle}  <span>({$children})</span></a>{$wrapper}</li>',
        'tplInner' => '@INLINE <ul>{$wrapper}</ul>',
        'countChildren' => '1',
        'cache' => '1',
        'cacheTime' => '3600'
      ])}
      
      <div class="clearfix"></div>
    </div>

  </div>
	<div class="twelve columns">
  	<!-- Login -->
		<h3 class="headline">Процедура заказа товара</h3><span class="line margin-bottom-35" ></span><div class="clearfix"></div>
    <!-- Accordion -->
			<div class="accordion">

				<!-- Section 1 -->
				<h3><span class="ui-accordion-header-icon ui-icon ui-accordion-icon"></span><i class="fa fa-check"></i> 1. Выбор товара</h3>
				<div>
					<p>После того как выбрали и решили купить определенный товар. Нажать на кнопку "В корзину". На странице детального отображения товара можно выбрать количество данного товара. 
					Если же вы находитесь в каталоге, то при однократном нажатии на кнопку "В корзину" вы добавляете 1 товар. Для добавления необходимого количества
					товара нажать необходимое количество раз на эту кнопку.</p>
				</div>

				<!-- Section 2 -->
				<h3><span class="ui-accordion-header-icon ui-icon ui-accordion-icon"></span><i class="fa fa-check"></i> 2. Просмотр товара в корзине</h3>
				<div>
					<p>Для перехода в корзину можно кликнуть по иконке с корзиной и ценой в верхней части сайта, либо перейти по ссылке "Корзина товаров" расположенной в верхней части сайта над поиском.</p>
					<p>В корзине вы можете:
					   <ul class="list-4 color">
					     <li>- Управлять количесвом товара, нажимая на + или -.</li>
					     <li>- Удалить определенный товар нажав x</li>
					     <li>- Обновить корзину нажав на кнопку "Обновить корзину"</li>
					     <li>- Перейти к оформлению заказа нажав на кнопку "Оформление заказа"</li>
					   </ul>
					</p>
					<p>После изменения количичества товара необходимо обновить корзину, чтобы увидеть изменение цен товаров.</p>
				</div>

				<!-- Section 3 -->
				<h3><span class="ui-accordion-header-icon ui-icon ui-accordion-icon"></span><i class="fa fa-check"></i> 3. Оформление и совершение покупки</h3>
				<div>
					<p>Для оформления заказа неоходимо:
					  <ul class="list-4 color">
              <li>- Нажать кнопку "Оформление заказа" в корзине товаров или кликнуть по ссылке "Оформить заказ" в верхней части сайта над поиском.</li>
              <li>- Связаться с менеджером для уточнения наличия товара на складе при помощи телефона, email или обратной связи на сайте в разделе "Контакты".</li>
              <li>- Заполнить требуемые данные пользователя. Если вы были зарегистрированы и авторизованы, то некоторые поля заполнятся автоматически.</li>
              <li>- Выбрать подходящие систему оплаты и доставку товара</li>
              <li>- Нажать на кнопку "Сделать заказ!"</li>
              <li>- В зависимости от выбранного метода оплаты, возможны дополнительные действия со стороны пользователя. Например ввод данных банковской карты.</li>
					  </ul>
					</p>
					<p>После совершения заказа вы получите письмо на указанный вами email.</p>
					<p>Обработка заказа происходит в течении 1-3 дня после его оформления. Затем, передается в службу доставки. И через несколько дней вы получаете ваш товар.</p>
				</div>
				
				<!-- Section 4 -->
				<h3><span class="ui-accordion-header-icon ui-icon ui-accordion-icon"></span><i class="fa fa-user"></i> Регистрация и авторизация на сайте</h3>
				<div>
					<p>Для более удобного использования оформления заказа и слежения за его состоянием рекомендуется зарегистрироваться и авторизоваться на нашем сайте.</p>
					<p>Для регистрации неоходимо:
					  <ul class="list-4 color">
              <li>- Перейти по ссылке "Войти", расположенной в верхней части сайта, над поиском.</li>
              <li>- На открывшейся странице авторизоваться, если уже зарегистрированы. Перейти по ссылке "Регистрация" для регистрации нового пользователя.</li>
              <li>- Ввести требуемые данные и нажать кнопку "Зарегистрироваться!"</li>
					  </ul>
					</p>
					<p>После этого вы получите письмо на указанный email для активации аккаунта и завершения регистрации.</p>
					<p>Теперь вы можете авторизоваться на сайте, совершать заказы, просматривать историю заказов и отслеживать их состояние, перейдя по ссылке "Мой аккаунт". Так же, можете изменять свои персональные данные и пароль.</p>
				</div>
				
				<!-- Section 5 -->
				<h3><span class="ui-accordion-header-icon ui-icon ui-accordion-icon"></span><i class="fa fa-user"></i> Восстановление доступа к аккаунту.</h3>
				<div>
					<p>Если вы забыли пароль к своему аккаунту, то его можно восстановить.</p>
					<p>Для восстановления пароля необходимо:
					  <ul class="list-4 color">
              <li>- Перейти по ссылке "Войти", расположенной в верхней части сайта, над поиском.</li>
              <li>- На открывшейся странице перейти по ссылке "Забыли пароль?".</li>
              <li>- Ввести логин или email. Так как ваш логин это и есть email. И нажать кнопку "Сбросить пароль".</li>
					  </ul>
					</p>
					<p>После этого вы получите письмо с инструкциями на email.</p>
				</div>

			</div>
			<!-- Accordion / End -->
	</div>
</div>
<!-- Container / End -->

<div class="margin-top-50"></div>
{/block}